# hyprlock.conf

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    path = /home/lrabbets/nixos-config/wallpapers/f1.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 250, 50
    position = 0, -80
    monitor =
    dots_center = true
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    outer_color = rgb(e94560)
    inner_color = rgb(1a1a2e)
    font_color = rgb(e0e0e0)
    outline_thickness = 2
    rounding = 15
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(224, 224, 224, 1.0)
    font_size = 64
    position = 0, 80
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(224, 224, 224, 1.0)
    font_size = 18
    position = 0, -15
    halign = center
    valign = center
}