# Preload the wallpaper into memory for fast loading
preload = /home/lrabbets/nixos-config/wallpapers/f1.png

# Set the wallpaper for the preferred monitor
wallpaper = ,/home/lrabbets/nixos-config/wallpapers/f1.png

# Allow hyprpaper to be controlled via commands
ipc = on